@import 'colors.less';
@import url('https://fonts.googleapis.com/css?family=Inter:300,500,900.css');

.app-root-2025-cop30 {
  background-color: #f2f8fc;
  border-bottom: 6px solid #009edb;
  box-sizing: border-box;
  font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto auto;
  max-width: 1200px;
  padding: 20px;
  position: relative;
  .title_container {
    display: flex;
    flex-direction: row;
    margin: auto auto 20px auto;
    .text_container {
      width: 100%;
      .main_title_container {
        align-items: center;
        display: flex;
        gap: 10px;
        margin-bottom: 14px;
        img {
          height: 44px;
          width: 44px;
        }
        .title {
          h3 {
            color: #000;
            font-size: 22px;
            font-weight: 700;
            margin: 0 0 2px 0;
          }
        }
      }
      h4 {
        color: rgba(0, 0, 0, 0.8);
        font-size: 16px;
        font-weight: 600;
        line-height: 18px;
        margin: 0 0 0 0;
        max-width: 1200px;
      }
    }
  }
  &#app-root-2025-cop30-bar {
    .app {
      .chart_wrapper {
        position: relative;
        .restart_button {
          background: #009edb;
          border-radius: 4px;
          border: none;
          color: white;
          top: 60px;
          left: 80px;
          cursor: pointer;
          font-size: 14px;
          margin-top: 12px;
          padding: 6px 12px;
          position: absolute;
          &:hover {
            background: #0077b8;
          }
        }
        .chart_container {
          display: block;
          font-size: 0;
          height: 650px;
          margin: auto auto;
          text-align: center;
          width: 100%;
          svg {
            height: 650px;
            margin: auto auto;
            overflow: hidden;
            width: 100%;
            text-align: center;
            .yaxis {
              display: block;
              text {
                font-size: 14px;
              }
              path {
                stroke-width: 0.5;
                stroke: rgba(0, 0, 0, 0.5);
              }
            }
            .xaxis {
              display: none;
            }
          }
        }
      }
      .info_container {
        bottom: 20px;
        position: absolute;
        right: 20px;
        text-align: right;
        .hemispehere {
          display: none;
          font-size: 14px;
          font-weight: 700;
          line-height: 14px;
          text-transform: uppercase;
        }
        .year_container {
          font-size: 55px;
          font-weight: 900;
          letter-spacing: 0.05em;
          line-height: 55px
        }
        .temp_container {
          font-size: 36px;
          font-weight: 700;
          line-height: 36px;
        }
      }
    }
  }
  &#app-root-2025-cop30-sunburst {
    overflow: scroll;
    width: 100%;
    box-sizing: border-box;
    max-width: 744px;
    min-width: 744px;
    .app {
      margin: auto auto;
      position: relative;
      width: 100%;
      .title_container { 
        margin-bottom: auto;
      }
      .tooltip {
        background-color: rgba(255, 255, 255, 0.9);
        font-size: 12pt;
        opacity: 0;
        border: 1px solid #ccc;
        padding: 4px 7px;
        position: absolute;
        z-index: 4;
      }
      .chart_container {
        aspect-ratio: 1/1;
        margin: auto auto;
        max-width: calc(744px - 40px);
        min-width: calc(744px - 40px);
        width: 100%;
        svg {
          .title {
            font-size: 20pt;
          }
          .line_container {
            path {
              stroke-width: 0.5;
              stroke: rgba(0, 0, 0, 0.5);
              &.current_avg_temp_line {
                fill: none;
                stroke-width: 1.5;
              }
            }
            .grid {
              text {
                font-size: 12px;
              }
              line {
                stroke-width: 0.5;
                stroke: rgba(0, 0, 0, 0.5);
              }
            }
            .linegraptext {
              font-size: 14px;
              font-weight: 700;
              line-height: 14px;
              text-transform: uppercase;
            }
          }
          .chart_legend_rings {
            text {
              fill: #000;
            }
          }
          .bars_container {
            display: block;
          }
          .bars_info_container {
            display: block;
            .bar_info_container {
              display: block;
              text {
                font-weight: 300;
                font-size: 10px;
                opacity: 0.7;
              }
            }
          }
          .continent_text {
            fill: rgba(0, 0, 0, 1);
            font-weight: 300;
            font-size: 16px;
          }
        }
      }
      .bars_aux {
        display: block;
      }
      .range_container {
        display: block;
        margin: auto auto auto auto;
        width: 800px;
        div {
          margin-top: 10px;
          position: absolute;
          .label {
            display: inline-block;
            font-size: 10pt;
            font-weight: 500;
            vertical-align: middle;
          }
          input[type=range] {
            box-sizing: border-box;
            cursor: pointer;
            outline: none;
            pointer-events: auto;
            vertical-align: middle;
            width: 200px;
          }
        }
      }
      .scales_wrapper {
        width: 800px;
        margin: auto auto auto auto;
        .scales_container {
          color: #000;
          display: inline-block;
          font-size: 12px;
          font-weight: 400;
          height: 20px;
          margin: -30px auto auto auto;
          position: absolute;
          right: 30px;
          &:after,
          &:before {
            display: inline-block;
            line-height: 14px;
            position: absolute;
            text-align: center;
            width: 28px;
          }
          &:before {
            content: '+3°C';
            right: -31px;
            text-align: left;
          }
          &:after {
            content: '-3°C';
            left: -31px;
            text-align: right;
          }
          .scale_container {
            color: #000;
            display: inline-block;
            float: left;
            height: 14px;
            width: 1.6px;
            .scale_text_zero {
              left: -12px;
              line-height: 16px;
              position: relative;
              text-align: center;
              width: 25px;
            }
          }
        }
      }
    }
  }
  .caption_container {
    color: rgba(0, 0.0, 0.0, 0.8);
    font-size: 12px;
    padding: 0 5px;
    a {
      color: #000;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

@import 'basics.less';